.cards {
  max-width: 880px;
  margin: 0 auto;
}

@media screen and (max-width: 320) {
  .cards {
    margin: 0 19px 0 19px;
  }
}

.cards__card {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: 282px;
  position: relative;
}

.cards__content {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  margin: 25px 15px 31px 21px;
  width: 246px;
}

.cards__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  gap: 20px 17px;
  margin: 46.25px auto 0;
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 320px) {
  .cards-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.cards__image {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 282px;
  object-fit: cover;
}

.cards__title {
  color: black;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}
